HTTP/1.1 404 Not Found
Date: Fri, 04 Dec 2015 10:27:30 GMT
Server: Apache/2.4.7 (Ubuntu)
Content-Length: 277
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /:20069 was not found on this server.</p>
<hr>
<address>Apache/2.4.7 (Ubuntu) Server at 10.7.1.2 Port 80</address>
</body></html>
HTTP/1.1 404 Not Found
Date: Fri, 04 Dec 2015 10:27:32 GMT
Server: Apache/2.4.7 (Ubuntu)
Content-Length: 282
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
<hr>
<address>Apache/2.4.7 (Ubuntu) Server at 10.7.1.2 Port 80</address>
</body></html>
