GET /icons/ubuntu-logo.png HTTP/1.1
Host: 10.7.28.2
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
DNT: 1
Referer: http://10.7.28.2/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8

GET /favicon.ico HTTP/1.1
Host: 10.7.28.2
Connection: keep-alive
Accept: */*
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8

