GET / HTTP/1.1
Host: 10.7.4.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Cookie: AUTH_COOKIE=5726cb9ca3f1d40eba964db0f905380aca2f1e78b0a709432558375f0a1c0379e9206c2ce7c131fbe0bf97c399b6293e60af33f0
Connection: keep-alive

GET /icons/ubuntu-logo.png HTTP/1.1
Host: 10.7.4.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Referer: http://10.7.4.2/
Cookie: AUTH_COOKIE=5726cb9ca3f1d40eba964db0f905380aca2f1e78b0a709432558375f0a1c0379e9206c2ce7c131fbe0bf97c399b6293e60af33f0
Connection: keep-alive

GET /favicon.ico HTTP/1.1
Host: 10.7.4.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Cookie: AUTH_COOKIE=5726cb9ca3f1d40eba964db0f905380aca2f1e78b0a709432558375f0a1c0379e9206c2ce7c131fbe0bf97c399b6293e60af33f0
Connection: keep-alive

GET /favicon.ico HTTP/1.1
Host: 10.7.4.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Cookie: AUTH_COOKIE=5726cb9ca3f1d40eba964db0f905380aca2f1e78b0a709432558375f0a1c0379e9206c2ce7c131fbe0bf97c399b6293e60af33f0
Connection: keep-alive

