GET / HTTP/1.1
Host: 10.7.1.2
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,de-DE;q=0.8,de;q=0.6,en-US;q=0.4

GET /icons/ubuntu-logo.png HTTP/1.1
Host: 10.7.1.2
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36
Referer: http://10.7.1.2/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,de-DE;q=0.8,de;q=0.6,en-US;q=0.4

GET /favicon.ico HTTP/1.1
Host: 10.7.1.2
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36
Accept: */*
Referer: http://10.7.1.2/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en,de-DE;q=0.8,de;q=0.6,en-US;q=0.4

