GET / HTTP/1.1
Host: 10.7.1.2
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,de-AT;q=0.6,de;q=0.4,pl;q=0.2

GET /icons/ubuntu-logo.png HTTP/1.1
Host: 10.7.1.2
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
Referer: http://10.7.1.2/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,de-AT;q=0.6,de;q=0.4,pl;q=0.2

GET /favicon.ico HTTP/1.1
Host: 10.7.1.2
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
Accept: */*
Referer: http://10.7.1.2/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,de-AT;q=0.6,de;q=0.4,pl;q=0.2

